@import '~antd/lib/style/themes/default.less';

.multiple-selector {
  width: 200px;
  max-height: 330px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);

  &__checkall{
    padding-left: 10px;
    margin-top: 5px;
    height: 30px;
    line-height: 30px;

    &:hover{
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .ant-checkbox-wrapper{
     width: 100%;
    }
  }

  .ant-checkbox-group{
    display: flex;
    flex-direction: column;

    .ant-checkbox-group-item{
      height: 30px;
      line-height: 30px;
      margin-right: 0px;
      padding-left: 10px;

      &:hover{
        background-color: #f5f5f5;
      }
    }
  }
}

.select-input{
  height: 30px;
  
  &.ant-dropdown-trigger{
    display: inline-block;
    width: 200px;
    line-height: 30px;
    border: 1px solid #ddd;
    padding:0 4px;
    white-space:nowrap;
    overflow:hidden;
    
    &.is-empty{
      padding:0 11px;
    }

    &:focus{
      border:1px solid #5BADFC;
      box-shadow: 0 1px 1px #5BADFC;
      cursor:text;
    }

    .ant-tag{
      margin-right: 4px;
    }
  
    &::before{
      box-sizing:inherit;
    }
  }
}
  


