.item{
  &-head{
    text-align: center;
  }
  &-content{
    width: 60px;
    height: 60px;
    border-radius: 5px;
    color: white;
    line-height: 60px;
    text-align: center;
    margin-right: 10px;
  }
}