@import '~antd/lib/style/themes/default.less';

.breadcrumb-bar {
  display: flex;
  align-items: center;
  height: 51px;
  padding: 0 24px 0 16px;
  font-size: 14px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;
  
  .ant-breadcrumb {
    flex: auto;
    font-size: 14px;
    
    a:not(:hover) {
      color: #999;
    }

    .ant-breadcrumb-separator{
      color:#e9e9e9;
    }
  }

  .ant-breadcrumb-link {
    color: #333333;
  }
}

.breadcrumb-bar__back {
  height: 14px;
  padding-right: 16px;
  margin-right: 16px;
  line-height: 14px;
  text-align: center;
  border-right: 1px solid #e9e9e9;

  .anticon {
    margin-top: -2px;
    font-size: 18px;
    cursor: pointer;
  }
}

.breadcrumb-bar__title {
  padding-left: 8px;
  flex: auto;
  font-size: 16px;
  color: #333;
}

.breadcrumb-bar__actions {
  .ant-btn {
    margin-left: 10px;
  }
}
