@import '~antd/lib/style/themes/default.less';

.upload-container{
    display: inline-block;
    position: relative;
  
    .description{
      display: inline-block;
      margin-top: 5px;
      color:#999;
    }

    .ant-upload-select-text{
      width: 100px;
      .ant-btn{
        padding:0 14px;
        .anticon + span{
          margin-left: 4px;
          font-weight: 400;
        }
      }
  }
}
