@import '~antd/lib/style/themes/default.less';
.filter-collapsible{
    background: @background-color-base;
    padding: 16px 0;
    box-sizing: border-box;
    border-radius:@border-radius-base;
    overflow: hidden;
    &-fields{
        width: 896px;
        margin-right: 24px;
        // max-width: 1380px;
        float:left;
    }
    &-button-wrapper{
        margin-top: 5px;
        float:left;
    }
    &__button{
        height:30px;
        &_margin-right-10{
            margin-right: 10px;
        }
    }
    &-form-item{
        // 这是formItem最大宽度，再大就会在1366宽的屏幕上不能正常一行显示
        width: 416px;
        .ant-form-item-label{
            width: 130px;
            margin-right: 8px;
        }
        .ant-form-item{
            margin-bottom:16px;
        }
        &_one-line{
            width: 100% !important;
        }
    }
    &_expand{
        display: block;
        .filter-collapsible-fields{
            width: auto;
            margin-right: 0;
            float:none;
        }
        .filter-collapsible-button-wrapper{
            padding-left:89px;
            width: auto;
            float:none;
        }
    }

}
