@import '~antd/lib/style/themes/default.less';

@view-min-width: 800px;
@sm-gutter: 16px;
@lg-gutter: 32px;

@banner-height: 50px;

.content-layout {
  overflow: hidden;
  min-width: @view-min-width;
  height: 100%;
  margin: 0 auto;
  background: #f2f2f2;


  &__main {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    height: calc(~'100% - @{banner-height}');
   
    &--head {
      flex: none;
      padding:0 24px;
      background-color: white;
    }

    &--remain {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      flex: 1 1 auto;
      padding:0 24px;
      background-color: white;
    }
  }
}