@import '~antd/lib/style/themes/default.less';

.form-action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  border-top: 1px solid #e9e9e9;
  background-color: #fff;

  &.has-step {
    padding-right: 39px;
    text-align: right;
  }

  .ant-form-item {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .ant-btn {
    width: 80px;
    margin-left: 10px;
    font-size: 14px;
  }
}
