@import '~antd/lib/style/themes/default.less';

.clearfix{
    position: relative;
    .ant-upload-select-picture-card i {
        font-size: 32px;
        color: #999;
      }
      
      .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }

    .description{
        position: absolute;
        bottom: -10px;
        transform: translateX(-105px);
    }
}
