@import '~antd/lib/style/themes/default.less';

.basic-upload{
  .ant-upload-select-text{
    width: 100px;
    .ant-btn{
      padding:0 14px;
      .anticon + span{
        margin-left: 4px;
        font-weight: 400;
      }
    }
}
}

