@import '~antd/lib/style/themes/default.less';

.constraint-textarea{
    position: relative;
    display: inline-block;
    .show-charLen{
        position: absolute;
        color:#dddddd;
        bottom: 5px;
        right: 10px;
    }

    .ant-input{
      position: relative;
      padding:6px 8px;
    }
}